HOST=0.0.0.0
PORT=1337
APP_KEYS=t6rQJx/ojJRYHYGgKHW5mg==,wb1Kt/Jjmw5/m+QseThemA==,0aOsJ4aakPOSAaID4+yqng==,HuUYzIycU42i8lh34crn5g==
API_TOKEN_SALT=IWh+IPd5Mni0hIJs03QzEQ==
ADMIN_JWT_SECRET=bc6xUonGJ3/4HWT9esymOg==
TRANSFER_TOKEN_SALT=BSRwfgFji+TSrrujxFO/7g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dfDNTf4TZl8+J1Knc14RCw==
